# graduation

./: README.md
common/: pom.xml
common/src/main/java/kui/common/: App.java
common/src/main/java/kui/common/entity/: News.java  News_souhu.java  SohuNBA.java  SohuResult.java
common/src/test/java/kui/common/: AppTest.java  Solution.java
crawling-client/: .classpath  .project  pom.xml
crawling-client/src/main/java/kui/crawlingClient/: CrawlingClient.java
crawling-client/src/main/java/kui/crawlingClient/controller/: SohuController.java
crawling-client/src/main/java/kui/crawlingClient/entity/: News.java  News_souhu.java  SohuNBA.java  SohuResult.java
crawling-client/src/main/java/kui/crawlingClient/global/: Global.java
crawling-client/src/main/java/kui/crawlingClient/service/: SearchService.java  SohuService.java
crawling-client/src/main/java/kui/crawlingClient/task/: Scheduling.java
crawling-client/src/main/resource/: application.properties
crawling-client/src/test/java/kui/crawlingClient/: AppTest.java
eureka-center/: .project  pom.xml
eureka-center/src/main/java/kui/eureka_center/: EurekaCenterStarter.java
eureka-center/src/main/resource/: application.properties
eureka-center/src/test/java/kui/eureka_center/: AppTest.java
eureka-comment/: .classpath  .project  pom.xml
eureka-comment/src/main/java/kui/eureka_comment/: EurekaCommentStarter.java
eureka-comment/src/main/java/kui/eureka_comment/controller/: CommentController.java
eureka-comment/src/main/java/kui/eureka_comment/dao/: CommentDao.java
eureka-comment/src/main/java/kui/eureka_comment/entity/: Comment.java  CommentMapper.xml
eureka-comment/src/main/java/kui/eureka_comment/service/: CommentService.java
eureka-comment/src/main/resource/: application.properties  application.yml
eureka-comment/src/test/java/kui/eureka_comment/: AppTest.java
eureka-news/: .classpath  .project  pom.xml
eureka-news/src/main/java/kui/eureka_news/: EurekaNewsStarter.java
eureka-news/src/main/java/kui/eureka_news/controller/: NewsController.java
eureka-news/src/main/java/kui/eureka_news/dao/: NewsDao.java
eureka-news/src/main/java/kui/eureka_news/entity/: News.java  NewsMapper.xml
eureka-news/src/main/java/kui/eureka_news/service/: NewsService.java
eureka-news/src/main/resource/: application.properties  application.yml
eureka-news/src/test/java/kui/eureak_news/: AppTest.java  TestCase.java
eureka-recommend/: .classpath  .project  pom.xml
eureka-recommend/src/main/java/kui/eureka_recommend/: EurekaRecommendStarter.java
eureka-recommend/src/main/java/kui/eureka_recommend/controller/: InterestController.java  RecommendController.java
eureka-recommend/src/main/java/kui/eureka_recommend/dao/: InterestDao.java  RecommendDao.java
eureka-recommend/src/main/java/kui/eureka_recommend/entity/: Interest.java  InterestMapper.xml
eureka-recommend/src/main/java/kui/eureka_recommend/service/: InterestService.java  RecommendService.java
eureka-recommend/src/main/java/kui/eureka_recommend/task/: SchedulingTask.java
eureka-recommend/src/main/java/tools/: VoteRecommend.java
eureka-recommend/src/main/resource/: application.properties  application.yml
eureka-recommend/src/test/java/kui/eureka_recommend/: AppTest.java  JedisTest.java  TestCase1.java  recommendTest.java
eureka-search/: .classpath  .project  pom.xml
eureka-search/indexdir/: _j.cfs  _l.cfe  _l.cfs  _l.si  _o.cfe  _o.cfs  _o.si  _u.cfe  _u.cfs  _u.si  segments_h  segments_k  segments_q
eureka-search/src/main/java/kui/eureka_search/: EurekaSearchStarter.java  IndexService.java
eureka-search/src/main/java/kui/eureka_search/controller/: IndexController.java  SearchController.java
eureka-search/src/main/java/kui/eureka_search/entity/: News.java
eureka-search/src/main/java/kui/eureka_search/tools/: DBTools.java
eureka-search/src/main/java/lucene/index/: IndexCreate.java  IndexSearch.java
eureka-search/src/main/resource/: application.properties
eureka-search/src/test/java/kui/eureka_search/: AppTest.java
eureka-user/: .classpath  .project  pom.xml
eureka-user/src/main/java/kui/eureka_user/: EurekaUserStarter.java
eureka-user/src/main/java/kui/eureka_user/controller/: UserController.java
eureka-user/src/main/java/kui/eureka_user/dao/: UserDao.java
eureka-user/src/main/java/kui/eureka_user/entity/: User.java  UserMapper.xml
eureka-user/src/main/java/kui/eureka_user/service/: UserService.java
eureka-user/src/main/resource/: application.properties  application.yml
eureka-user/src/test/java/kui/eureka_user/: AppTest.java
feign_client/: .classpath  .project  pom.xml
feign_client/src/main/java/kui/feign_client/: FeignClientStarter.java
feign_client/src/main/java/kui/feign_client/config/: FeignClientsConfigurationCustom.java  MyWebApplicationConfig.java
feign_client/src/main/java/kui/feign_client/controller/: CommentController.java  NewsController.java  RecommendController.java  UserController.java
feign_client/src/main/java/kui/feign_client/entity/: Comment.java  Interest.java  News.java  User.java
feign_client/src/main/java/kui/feign_client/service/: CommentService.java  CookieService.java  InterestService.java  (+4 more)
feign_client/src/main/resource/: application.properties
feign_client/src/main/webapp/: footer.html  login.html  main.html  nav.html  register.html
feign_client/src/main/webapp/css/: app.css  foundation.css
feign_client/src/main/webapp/js/: app.js
feign_client/src/test/java/kui/front_end/: AppTest.java  UUIDGenerator.java
newsCrawling/: .classpath  .project  pom.xml
newsCrawling/src/main/java/CurrentPolitics/: CrawlingCurrentPolitics.java
newsCrawling/src/main/java/crawling/: Test1.java
newsCrawling/src/main/java/entity/: News.java  News_souhu.java
newsCrawling/src/main/java/entity/sina/: Data.java  HelpResult.java  Result.java
newsCrawling/src/main/java/film/: CrawlingFilm.java
newsCrawling/src/main/java/sina/: CrawlingCurrentPolitics.java
newsCrawling/src/main/java/souhu/: CrawlingCurrentPolitics.java
newsCrawling/src/test/java/newsCrawling/: TestCase.java
(+3 files in other folders)
