server.port=8800



feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000 
server.connectionTimeout=180000

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
spring.application.name=crawling-client