server.port=80

eureka.client.serviceUrl.defaultZone=http://39.105.76.3:8000/eureka
spring.application.name=service-feign

eureka.instance.prefer-ip-address=true

feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000 

server.context-path=/
