server.port=80

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
spring.application.name=service-fegin



feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000 

server.context-path=/
